# AttendEase

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bp/attendease/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bp/attendease/activities/: Authentication.kt  MainActivity.kt
app/src/main/java/com/bp/attendease/db/: Response.kt
app/src/main/java/com/bp/attendease/db/data_class/: Classroom.kt
app/src/main/java/com/bp/attendease/db/repos/: AppRepository.kt  AuthRepository.kt  Response.kt
app/src/main/java/com/bp/attendease/db/viewmodels/: AppViewModel.kt  AuthViewModel.kt
app/src/main/java/com/bp/attendease/fragments/: CreateClassRoom.kt  Home.kt  LogIn.kt  OTP.kt
app/src/main/java/com/bp/attendease/main_files/activities/: Authentication.kt  MainActivity.kt
app/src/main/java/com/bp/attendease/main_files/adapters/: ClassroomAdapter.kt
app/src/main/java/com/bp/attendease/main_files/fragments/: CreateClassRoom.kt  Home.kt  LogIn.kt  OTP.kt
app/src/main/java/com/bp/attendease/repos/: AppRepository.kt  AuthRepository.kt  Response.kt
app/src/main/java/com/bp/attendease/viewmodels/: AppViewModel.kt  AuthViewModel.kt
app/src/main/res/drawable/: gradient_btn.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  fragment_create_class_room.xml  fragment_home.xml  fragment_log_in.xml  fragment_o_t_p.xml  item_class_room_teacher.xml
app/src/main/res/navigation/: app_navigation.xml  auth_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bp/attendease/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
