<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bp.attendease.fragments.CreateClassRoom">

    <RelativeLayout
        android:id="@+id/topbar_create_classroom_teacher"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp">

        <ImageView
            android:id="@+id/attendease_icon_2"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/attendease_icon" />

        <ImageView
            android:id="@+id/arrow_3"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="-3dp"
            android:src="@drawable/arrow_black" />

    </RelativeLayout>

    <RelativeLayout android:id="@+id/createclassroomteacher"
        android:layout_below="@id/topbar_create_classroom_teacher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_20sdp">

        <LinearLayout android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView android:id="@+id/create_a_class_room"
                android:fontFamily="@font/roboto_bold"
                android:textSize="@dimen/_20sdp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create a classroom"
                />

            <TextView android:id="@+id/enter_details_properly"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/text_color1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="@string/enter_details_properly_string"
                />

            <TextView
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/text_color1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="Subject Name"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/subject_name_create_class_room_teacher"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/text_color2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@color/white"
                android:hint="e.g. DBMS, Economics, etc."
                android:inputType="text"
                android:imeOptions="actionNext"
                android:textColorHint="#D1D0D0"
                android:cursorVisible="true"
                android:singleLine="true"
                android:scrollbars="horizontal"
                android:fontFamily="@font/roboto_medium"
                android:padding="@dimen/_10sdp"
                />

            <TextView
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/text_color1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="Subject Code"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/subject_code_create_class_room_teacher"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/text_color2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@color/white"
                android:hint="e.g. PCC-CSE501, ESC-CSE552, etc."
                android:imeOptions="actionNext"
                android:textColorHint="#D1D0D0"
                android:singleLine="true"
                android:scrollbars="horizontal"
                android:fontFamily="@font/roboto_medium"
                android:padding="@dimen/_10sdp"
                />

            <TextView
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/text_color1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="Department"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/department_create_class_room_teacher"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/text_color2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@color/white"
                android:hint="e.g. Math, Electrical Engineering, etc."
                android:imeOptions="actionNext"
                android:inputType="text"
                android:textColorHint="#D1D0D0"
                android:fontFamily="@font/roboto_medium"
                android:singleLine="true"
                android:scrollbars="horizontal"
                android:padding="@dimen/_10sdp"
                />

            <TextView
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/text_color1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="Semester"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/semester_create_class_room_teacher"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/text_color2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@color/white"
                android:hint="e.g. 2, 3, 6, 8, etc."
                android:inputType="numberDecimal"
                android:imeOptions="actionNext"
                android:textColorHint="#D1D0D0"
                android:singleLine="true"
                android:scrollbars="horizontal"
                android:fontFamily="@font/roboto_medium"
                android:padding="@dimen/_10sdp"
                />

            <TextView
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/text_color1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="Student Strength"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/student_strength_create_class_room_teacher"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/text_color2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@color/white"
                android:hint="No. of students in the class. e.g. 54, etc."
                android:imeOptions="actionDone"
                android:textColorHint="#D1D0D0"
                android:singleLine="true"
                android:scrollbars="horizontal"
                android:fontFamily="@font/roboto_medium"
                android:padding="@dimen/_10sdp"
                />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_create_classroom_teacher"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:background="@drawable/gradient_btn"
            android:backgroundTint="@null"
            android:text="Create"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/roboto_bold"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</RelativeLayout>