<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_120sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:padding="@dimen/_5sdp"
    android:id="@+id/body_classroom_teacher"
    android:background="@drawable/bg_class_room">

    <TextView
        android:id="@+id/subject_name_classroom_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Database Management System"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textAllCaps="true"
        android:fontFamily="@font/sp_line"/>

    <TextView
        android:id="@+id/semester_classroom_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4th semester"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp"
        android:layout_above="@id/subject_name_classroom_teacher"
        android:layout_marginStart="@dimen/_10sdp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textAllCaps="true"
        android:fontFamily="@font/roboto_bold"/>

</RelativeLayout>